# mcma-module-repository

./: .gitignore  README.md  build.gradle  gradle-tasks-for-lambda.gradle  gradle-tasks-for-libraries.gradle  gradle-tasks-for-npm.gradle  package-lock.json  settings.gradle  tsconfig.json
auth/: build.gradle
auth/push-cli-tokens/: build.gradle  package-lock.json  package.json
auth/push-cli-tokens/src/: index.ts
deployment/: .terraform.lock.hcl  build.gradle  main.tf  outputs.tf  variables.tf
deployment/regional-instance/: main.tf  outputs.tf  variables.tf
deployment/regional-instance/auth/: cli-receiver-api.tf  cli-tokens-api.tf  cognito.tf  main.tf  outputs.tf  proxy-api.tf  variables.tf
deployment/regional-instance/buckets/: main.tf  outputs.tf  variables.tf
deployment/regional-instance/cloudwatch/: main.tf  variables.tf
deployment/regional-instance/dns/: main.tf  variables.tf
deployment/regional-instance/dynamodb/: main.tf  outputs.tf  variables.tf
deployment/regional-instance/elasticsearch/: main.tf  mappings.json  outputs.tf  variables.tf
deployment/regional-instance/functions/: api-handler.tf  main.tf  module-bucket-trigger.tf  outputs.tf  staging-bucket-trigger.tf  variables.tf  worker.tf
deployment/regional-instance/github-oidc/: authorize.tf  jwks.tf  main.tf  open-id-configuration.tf  token.tf  userinfo.tf  variables.tf
deployment/regional-instance/website/: main.tf  proxy.tf  variables.tf
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/api-handler/: package-lock.json  package.json
service/api-handler/src/: extract-search-criteria.ts  index.ts  publish-module-route.ts  search-modules-route.ts  version-exists.ts
service/api-handler/src/routes/: create-namespace-route.ts  get-all-namespaces-route.ts  get-namespaces-route.ts  get-providers-route.ts  get-version-route.ts  get-versions-route.ts  index.ts  publish-route.ts  search-namespace-route.ts  search-route.ts
service/common/: build.gradle  package-lock.json  package.json
service/common/src/: index.ts  mcma-module-search-client.ts  module-parameter.ts  module.ts  namespace.ts  pre-release-stage.ts  supported-provider.ts  version.ts
service/common/src/search/: elastic-types.ts  get-search-client.ts  helpers.ts  index.ts  module-search-client-options.ts  module-search-client.ts  module-search-criteria.ts  module-search-data.ts  module-search-results.ts
service/module-bucket-trigger/: package-lock.json  package.json
service/module-bucket-trigger/src/: index.ts
service/push-cli-tokens/: package-lock.json  package.json
service/push-cli-tokens/src/: index.ts
service/s3-trigger/: package-lock.json  package.json  tsconfig.json
service/s3-trigger/src/: index.ts
service/staging-bucket-trigger/: package-lock.json  package.json
service/staging-bucket-trigger/src/: index.ts
service/token-receiver/: package-lock.json  package.json
service/token-receiver/src/: index.ts
service/worker/: build.gradle  package-lock.json  package.json
service/worker/src/: helpers.ts  index-module-operation.ts  index.ts  publish-module-operation.ts
website/: README.md  angular.json  build.gradle  package-lock.json  package.json  postcss.config.cjs  tailwind.config.cjs
website/src/: index.html  styles.scss
website/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  config.service.ts  config.ts
website/src/app/api/: api-client.ts  group-results.ts  index.ts
website/src/app/api/model/: index.ts  module-provider.ts  module-search-params.ts  module-search-results.ts  module-version.ts  module.ts  query-results.ts
website/src/app/common/: index.ts  session-storage.service.ts  user.service.ts
website/src/app/common/search-bar/: search-bar.component.html  search-bar.component.ts
website/src/app/common/search-result/: search-result.component.html  search-result.component.scss  search-result.component.ts
website/src/app/layout/footer/: footer.component.html  footer.component.ts
website/src/app/layout/header/: header.component.html  header.component.ts
website/src/app/routes/: index.ts
website/src/app/routes/auth-callback/: auth-callback.component.html  auth-callback.component.spec.ts  auth-callback.component.ts
website/src/app/routes/landing/: landing.component.html  landing.component.ts
website/src/app/routes/login/: login.component.html  login.component.ts
website/src/app/routes/search/: search.component.html  search.component.ts
website/src/environments/: environment.prod.ts  environment.ts
