import groovy.json.JsonOutput

task terraformInit(type: Exec) {
    dependsOn ":verifyTerraform"
    inputs.file "main.tf"
    outputs.upToDateWhen { file(".terraform").exists() }
    commandLine terraformExecutable
    args "init"
}

task terraformValidate(type: Exec) {
    dependsOn ":verifyTerraform"
    dependsOn ":build"
    dependsOn terraformInit
    commandLine terraformExecutable
    args "validate"
}

task terraformPlan(type: Exec) {
    dependsOn ":verifyTerraform"
    dependsOn ":build"
    dependsOn terraformInit
    commandLine terraformExecutable
    args "plan"
    args "-var=\"github_client_id=${System.getenv('MCMA_GITHUB_OIDC_CLIENT_ID')}\""
    args "-var=\"github_client_secret=${System.getenv('MCMA_GITHUB_OIDC_CLIENT_SECRET')}\""
}

task terraformApply(type: Exec) {
    dependsOn ":verifyTerraform"
    dependsOn ":build"
    dependsOn terraformInit
    commandLine terraformExecutable
    args "apply", "--auto-approve"
    args "-var=\"github_client_id=${System.getenv('MCMA_GITHUB_OIDC_CLIENT_ID')}\""
    args "-var=\"github_client_secret=${System.getenv('MCMA_GITHUB_OIDC_CLIENT_SECRET')}\""
}

task terraformDestroy(type: Exec) {
    dependsOn ":verifyTerraform"
    dependsOn terraformInit
    commandLine terraformExecutable
    args "destroy", "--auto-approve"
}

task terraformOutput(type: Exec) {
    dependsOn ":verifyTerraform"
    mustRunAfter terraformApply
    inputs.file("terraform.tfstate")
    outputs.file("terraform.output.json")
    commandLine terraformExecutable
    args "output", "--json"
    doFirst {
        standardOutput new FileOutputStream("${projectDir}/terraform.output.json")
    }
}

task clean {
    delete "${projectDir}/terraform.output.json"
}

task plan {}
plan.dependsOn(terraformPlan)

task deploy {}
deploy.dependsOn(terraformApply)

task destroy {}
destroy.dependsOn(terraformDestroy)